spring.application.name=TaskManagementSystem

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=org.postgresql.Driver

server.port=1111

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true